#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Wed Feb 05 16:38:05 2014
# Process ID: 6976
# Log file: U:/private/keypadCtrl/keypadCtrl.runs/impl_1/keypadTest.rdi
# Journal file: U:/private/keypadCtrl/keypadCtrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source keypadTest.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [U:/private/keypadCtrl/keypadCtrl.srcs/constrs_1/new/keypadTest_const.xdc]
Finished Parsing XDC File [U:/private/keypadCtrl/keypadCtrl.srcs/constrs_1/new/keypadTest_const.xdc]
Parsing XDC File [U:/private/keypadCtrl/keypadCtrl.runs/impl_1/.Xil/Vivado-6976-DANA307-11/dcp/keypadTest.xdc]
Finished Parsing XDC File [U:/private/keypadCtrl/keypadCtrl.runs/impl_1/.Xil/Vivado-6976-DANA307-11/dcp/keypadTest.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 857.129 ; gain = 671.063
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 859.422 ; gain = 2.293

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f75996de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 859.992 ; gain = 0.570

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 34 cells.
Phase 2 Constant Propagation | Checksum: 264313a63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 859.992 ; gain = 0.570

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 61 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 26b3bb833

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 859.992 ; gain = 0.570
Ending Logic Optimization Task | Checksum: 26b3bb833

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 859.992 ; gain = 0.570
Implement Debug Cores | Checksum: 1f75996de
Logic Optimization | Checksum: 1f75996de

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 26b3bb833

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 859.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 861.582 ; gain = 0.039
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 863.883 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 863.883 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: fd3394b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 863.883 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: fd3394b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 863.883 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: fd3394b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 863.883 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 10c115e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 863.883 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 10c115e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 863.883 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 10c115e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 863.883 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17e6e5242

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 864.238 ; gain = 0.355

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 20136f2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 865.113 ; gain = 1.230
Phase 1.1.8 Build Placer Netlist Model | Checksum: 20136f2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 865.113 ; gain = 1.230

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 20136f2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 865.113 ; gain = 1.230
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 20136f2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 865.113 ; gain = 1.230
Phase 1.1 Placer Initialization Core | Checksum: 20136f2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 865.113 ; gain = 1.230
Phase 1 Placer Initialization | Checksum: 20136f2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 865.113 ; gain = 1.230

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cb5694af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 872.063 ; gain = 8.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb5694af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 872.063 ; gain = 8.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 135ff2bf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 872.063 ; gain = 8.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f016adb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 872.063 ; gain = 8.180

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 17e740c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17e740c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781
Phase 3 Detail Placement | Checksum: 17e740c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2c79e50a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c79e50a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 2c79e50a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 2c79e50a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781
Phase 4.3 Placer Reporting | Checksum: 2c79e50a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 240288362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 240288362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781
Ending Placer Task | Checksum: 17cc9c1ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 873.664 ; gain = 9.781
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 874.727 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 876.809 ; gain = 2.082
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 17cc9c1ad

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1030.977 ; gain = 129.055
Phase 1 Build RT Design | Checksum: 67453c48

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1030.977 ; gain = 129.055

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: 67453c48

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.352 ; gain = 136.430

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 117c37f93

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 117c37f93

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398
Phase 2 Router Initialization | Checksum: 117c37f93

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f9ab91b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 85280b36

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398
Phase 4.1 Global Iteration 0 | Checksum: 85280b36

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398
Phase 4 Rip-up And Reroute | Checksum: 85280b36

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 85280b36

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.320 ; gain = 137.398

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0128922 %
  Global Horizontal Routing Utilization  = 0.00659229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: 85280b36

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.617 ; gain = 138.695

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: 128a39c83

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.617 ; gain = 138.695
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 128a39c83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.617 ; gain = 138.695

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.617 ; gain = 138.695
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 1040.617 ; gain = 163.809
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/private/keypadCtrl/keypadCtrl.runs/impl_1/keypadTest_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1040.617 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 05 16:38:59 2014...
