#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Wed Feb 19 17:04:14 2014
# Process ID: 6364
# Log file: U:/private/psTest/psTest.runs/impl_1/pstest_wrapper.rdi
# Journal file: U:/private/psTest/psTest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source pstest_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [u:/private/psTest/psTest.srcs/sources_1/bd/pstest/ip/pstest_processing_system7_0_0/pstest_processing_system7_0_0.xdc] for cell 'pstest_i/processing_system7_0/inst'
Finished Parsing XDC File [u:/private/psTest/psTest.srcs/sources_1/bd/pstest/ip/pstest_processing_system7_0_0/pstest_processing_system7_0_0.xdc] for cell 'pstest_i/processing_system7_0/inst'
Parsing XDC File [U:/private/psTest/psTest.runs/impl_1/.Xil/Vivado-6364-DANA307-06/dcp/pstest_wrapper.xdc]
Finished Parsing XDC File [U:/private/psTest/psTest.runs/impl_1/.Xil/Vivado-6364-DANA307-06/dcp/pstest_wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 860.949 ; gain = 674.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 863.328 ; gain = 2.379

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27430de28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 864.629 ; gain = 1.301

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 27430de28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 864.629 ; gain = 1.301

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 17 unconnected nets.
INFO: [Opt 31-11] Eliminated 89 unconnected cells.
Phase 3 Sweep | Checksum: 2ee3b274c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 864.629 ; gain = 1.301
Ending Logic Optimization Task | Checksum: 2ee3b274c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 864.629 ; gain = 1.301
Implement Debug Cores | Checksum: 27430de28
Logic Optimization | Checksum: 27430de28

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 2ee3b274c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 864.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 866.559 ; gain = 0.098
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 868.574 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 868.574 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 1959dae68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 868.574 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 1959dae68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 868.574 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 1959dae68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 868.574 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 263ff17ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 868.574 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 263ff17ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 868.574 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 263ff17ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 868.574 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 263ff17ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 869.746 ; gain = 1.172

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 2a7903b5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 870.516 ; gain = 1.941
Phase 1.1.8 Build Placer Netlist Model | Checksum: 2a7903b5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 870.516 ; gain = 1.941

Phase 1.1.9 Constrain Clocks/Macros
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 2a7903b5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.516 ; gain = 1.941
Phase 1.1 Placer Initialization Core | Checksum: 2a7903b5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.516 ; gain = 1.941
Phase 1 Placer Initialization | Checksum: 2a7903b5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.516 ; gain = 1.941

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 2a7903b5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.516 ; gain = 1.941
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 263ff17ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 870.516 ; gain = 1.941
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 878.336 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 878.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 263ff17ba

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1025.027 ; gain = 128.930
Phase 1 Build RT Design | Checksum: a241d987

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1025.027 ; gain = 128.930

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: a241d987

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 2db7a8c4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 2db7a8c4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
Phase 2 Router Initialization | Checksum: 2db7a8c4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
Phase 4.1.1 Remove Overlaps | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
Phase 4.1 Global Iteration 0 | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
Phase 4.2.1 Remove Overlaps | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
Phase 4.2 Global Iteration 1 | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 4.3 Global Iteration 2

Phase 4.3.1 Remove Overlaps
Phase 4.3.1 Remove Overlaps | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
Phase 4.3 Global Iteration 2 | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 4.4 Global Iteration 3

Phase 4.4.1 Remove Overlaps
Phase 4.4.1 Remove Overlaps | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
Phase 4.4 Global Iteration 3 | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 4.5 Global Iteration 4

Phase 4.5.1 Remove Overlaps
Phase 4.5.1 Remove Overlaps | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
Phase 4.5 Global Iteration 4 | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
Phase 4 Rip-up And Reroute | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: e8df5c91

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: e8df5c91

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: e8df5c91

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: e8df5c91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.418 ; gain = 136.320
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 1032.418 ; gain = 154.082
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/private/psTest/psTest.runs/impl_1/pstest_wrapper_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1032.418 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 17:05:14 2014...
