#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Mar 13 00:58:19 2014
# Process ID: 5368
# Log file: U:/public/VGA_PS/VGA_PS.runs/impl_1/system_top.rdi
# Journal file: U:/public/VGA_PS/VGA_PS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
Parsing XDC File [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'iostandard', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:30]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:31]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'slew', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:32]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'drive', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:33]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PIO_DIRECTION', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:34]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'iostandard', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:36]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:37]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'slew', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:38]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'drive', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:39]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PIO_DIRECTION', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:40]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.srcs/constrs_1/imports/VGA_HDMI_Starter/zedboard_hdmi.xdc]
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.srcs/constrs_1/imports/VGA_HDMI_Starter/zedboard_hdmi.xdc]
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp/system_top.xdc]
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp/system_top.xdc]
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-5368-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 883.887 ; gain = 697.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 887.883 ; gain = 3.996

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29e9612bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.996 ; gain = 9.113

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 96 inverter(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 22932733c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.996 ; gain = 9.113

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 551 unconnected nets.
INFO: [Opt 31-11] Eliminated 340 unconnected cells.
Phase 3 Sweep | Checksum: 29b9b7850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 896.996 ; gain = 9.113
Ending Logic Optimization Task | Checksum: 29b9b7850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 896.996 ; gain = 9.113
Implement Debug Cores | Checksum: 23e949859
Logic Optimization | Checksum: 23e949859

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 29b9b7850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.705 . Memory (MB): peak = 901.125 ; gain = 4.129
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 72 BRAM(s) out of a total of 121 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 168 newly gated: 1 Total Ports: 242
Number of Flops added for Enable Generation: 13

Ending Power Optimization Task | Checksum: 2b98b226e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 1150.117 ; gain = 253.121
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1150.117 ; gain = 266.230
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1150.117 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: edf6197d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: edf6197d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: edf6197d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1179c879e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1179c879e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1179c879e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1150.117 ; gain = 0.000
WARNING: [Place 30-673] PLL instance "vga_i/PLLE2_BASE_inst" has outputs that directly drive clock pins without going through clock buffers first. This might lead to an unroutable placement if the clock loads aren't grouped into a single clock region. If unintended, please define a clock buffer (BUFG/BUFH) for the PLL outputs to avoid clock placement issues.

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b928219

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1a24bb2cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 1fbadafff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1fbadafff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1ed020f1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1ed020f1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 1ed020f1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ed020f1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1892b8a24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1892b8a24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 204401bf6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172542557

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1f4abd699

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 15dae1cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15dae1cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15dae1cdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1b3fcd53c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1b6d2503f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 1b6d2503f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b6d2503f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1b6d2503f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1be78e2d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1be78e2d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1be78e2d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.922  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1be78e2d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1be78e2d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e407b082

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e407b082

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1150.117 ; gain = 0.000
Ending Placer Task | Checksum: 14fc3b0d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1150.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1150.117 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1150.117 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1150.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 15e6f51b6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.117 ; gain = 0.000
Phase 1 Build RT Design | Checksum: a82f3ad9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a82f3ad9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: a82f3ad9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.117 ; gain = 0.000

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 86068d99

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1151.633 ; gain = 1.516

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 86068d99

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1151.633 ; gain = 1.516

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 86068d99

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.633 ; gain = 1.516
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 86068d99

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.633 ; gain = 1.516
Phase 2.5 Update Timing | Checksum: 86068d99

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.633 ; gain = 1.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.89   | TNS=0      | WHS=-0.145 | THS=-27.1  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 86068d99

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.633 ; gain = 1.516
Phase 2 Router Initialization | Checksum: 86068d99

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.633 ; gain = 1.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b825a2d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 177140612

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 177140612

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.67   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 19740a13b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
Phase 4.1 Global Iteration 0 | Checksum: 19740a13b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 13997873a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 13997873a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.67   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 13997873a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
Phase 4.2 Global Iteration 1 | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
Phase 4 Rip-up And Reroute | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.69   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.69   | TNS=0      | WHS=0.044  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297
Phase 6 Post Hold Fix | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16045 %
  Global Horizontal Routing Utilization  = 1.0311 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 13997873a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 120a88ed1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.414 ; gain = 9.297

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.691  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 120a88ed1

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.414 ; gain = 9.297
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 120a88ed1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.414 ; gain = 9.297

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.414 ; gain = 9.297
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 1159.414 ; gain = 9.297
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/public/VGA_PS/VGA_PS.runs/impl_1/system_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.414 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1159.414 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.414 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 01:00:36 2014...
