#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Tue Mar 11 11:00:28 2014
# Process ID: 7152
# Log file: U:/public/VGA_PS/VGA_PS.runs/impl_1/system_top.rdi
# Journal file: U:/public/VGA_PS/VGA_PS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
INFO: [Project 1-454] Reading design checkpoint 'U:/public/VGA_PS/VGA_PS.runs/color_table_synth_1/color_table.dcp' for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table_early.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
Parsing XDC File [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'iostandard', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:30]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:31]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'slew', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:32]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'drive', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:33]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PIO_DIRECTION', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:34]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'iostandard', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:36]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:37]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'slew', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:38]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'drive', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:39]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PIO_DIRECTION', because the property does not exist for objects of type 'pin'. [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc:40]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [u:/public/VGA_PS/VGA_PS.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.srcs/constrs_1/imports/VGA_HDMI_Starter/zedboard_hdmi.xdc]
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.srcs/constrs_1/imports/VGA_HDMI_Starter/zedboard_hdmi.xdc]
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp/system_top.xdc]
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp/system_top.xdc]
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[0].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[1].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[2].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[3].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[4].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[5].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[6].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[7].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[8].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[9].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[10].color_table_i'
Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
Finished Parsing XDC File [U:/public/VGA_PS/VGA_PS.runs/impl_1/.Xil/Vivado-7152-DANA307-08/dcp_2/color_table.xdc] for cell 'vga_i/vga_bram_i/genblk1[11].color_table_i'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 883.566 ; gain = 697.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 886.641 ; gain = 3.059

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 244414f7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 894.652 ; gain = 8.012

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 96 inverter(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 1c34dc447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 894.652 ; gain = 8.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 606 unconnected nets.
INFO: [Opt 31-11] Eliminated 400 unconnected cells.
Phase 3 Sweep | Checksum: 21073467b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 894.652 ; gain = 8.012
Ending Logic Optimization Task | Checksum: 21073467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 894.652 ; gain = 8.012
Implement Debug Cores | Checksum: 21d6ed475
Logic Optimization | Checksum: 21d6ed475

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 21073467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 896.352 ; gain = 1.699
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 72 BRAM(s) out of a total of 121 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 168 newly gated: 1 Total Ports: 242
Number of Flops added for Enable Generation: 13

Ending Power Optimization Task | Checksum: 1f8497b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.215 ; gain = 252.563
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1147.215 ; gain = 263.648
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1147.215 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: edf6197d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: edf6197d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: edf6197d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 168e3ca8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 168e3ca8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 168e3ca8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1147.215 ; gain = 0.000
WARNING: [Place 30-673] PLL instance "vga_i/PLLE2_BASE_inst" has outputs that directly drive clock pins without going through clock buffers first. This might lead to an unroutable placement if the clock loads aren't grouped into a single clock region. If unintended, please define a clock buffer (BUFG/BUFH) for the PLL outputs to avoid clock placement issues.

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19cd9c506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1ce78e6aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 226bd2a30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 226bd2a30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 21811894e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 21811894e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 21811894e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21811894e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2822872f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2822872f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 251cb5e5e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26451c149

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 2394f8797

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1bf498880

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bf498880

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bf498880

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1b2a1b70b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 25f8168a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 25f8168a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 25f8168a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 25f8168a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1baa2f24d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1baa2f24d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1baa2f24d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=4.460  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1baa2f24d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1baa2f24d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17484f233

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17484f233

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1147.215 ; gain = 0.000
Ending Placer Task | Checksum: 152854f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1147.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1147.215 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1147.215 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1147.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 16130effa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 1093435dc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1093435dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1093435dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: b8db2e41

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: b8db2e41

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: b8db2e41

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 2.5.1 Update timing with NCN CRPR | Checksum: b8db2e41

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 2.5 Update Timing | Checksum: b8db2e41

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.215 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.41   | TNS=0      | WHS=-0.143 | THS=-21.8  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: b8db2e41

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.215 ; gain = 0.000
Phase 2 Router Initialization | Checksum: b8db2e41

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.215 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 491f258e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:29 . Memory (MB): peak = 1150.496 ; gain = 3.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1ebc30c98

Time (s): cpu = 00:01:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.496 ; gain = 3.281

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 1ebc30c98

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.13   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 1156bee67

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
Phase 4.1 Global Iteration 0 | Checksum: 1156bee67

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 18bdf7236

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 18bdf7236

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.13   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 18bdf7236

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
Phase 4.2 Global Iteration 1 | Checksum: 18bdf7236

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
Phase 4 Rip-up And Reroute | Checksum: 18bdf7236

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 18bdf7236

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.15   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 18bdf7236

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18bdf7236

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.15   | TNS=0      | WHS=0.028  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 18bdf7236

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281
Phase 6 Post Hold Fix | Checksum: 18bdf7236

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.496 ; gain = 3.281

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02299 %
  Global Horizontal Routing Utilization  = 1.05798 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 18bdf7236

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.293 ; gain = 5.078

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: f6741bdb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.293 ; gain = 5.078

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=4.149  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: f6741bdb

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 1152.293 ; gain = 5.078
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: f6741bdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:33 . Memory (MB): peak = 1152.293 ; gain = 5.078

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.293 ; gain = 5.078
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 5.078
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/public/VGA_PS/VGA_PS.runs/impl_1/system_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1152.293 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1152.293 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 11:02:46 2014...
