#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Jan 30 10:21:03 2014
# Process ID: 6516
# Log file: H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.runs/impl_1/lab1NumberGuess.rdi
# Journal file: H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source lab1NumberGuess.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.srcs/constrs_1/new/numberGuess.xdc]
Finished Parsing XDC File [H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.srcs/constrs_1/new/numberGuess.xdc]
Parsing XDC File [H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.runs/impl_1/.Xil/Vivado-6516-DANA307-06/dcp/lab1NumberGuess.xdc]
Finished Parsing XDC File [H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.runs/impl_1/.Xil/Vivado-6516-DANA307-06/dcp/lab1NumberGuess.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 857.000 ; gain = 670.984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 859.230 ; gain = 2.230

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22294af5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 859.230 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 15 cells.
Phase 2 Constant Propagation | Checksum: 1dca1190e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 859.230 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2d7c9b093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 859.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2d7c9b093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 859.230 ; gain = 0.000
Implement Debug Cores | Checksum: 22294af5f
Logic Optimization | Checksum: 22294af5f

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 2d7c9b093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 861.449 ; gain = 0.039
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 863.762 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 863.762 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 12defbc52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 863.762 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 12defbc52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 863.762 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 12defbc52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 863.762 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1920f7067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 863.762 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1920f7067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 863.762 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1920f7067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 863.762 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 162e0e24e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 864.633 ; gain = 0.871

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 252e1577b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 865.410 ; gain = 1.648
Phase 1.1.8 Build Placer Netlist Model | Checksum: 252e1577b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 865.410 ; gain = 1.648

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 252e1577b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 865.410 ; gain = 1.648
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 252e1577b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 865.410 ; gain = 1.648
Phase 1.1 Placer Initialization Core | Checksum: 252e1577b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.298 . Memory (MB): peak = 865.410 ; gain = 1.648
Phase 1 Placer Initialization | Checksum: 252e1577b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.298 . Memory (MB): peak = 865.410 ; gain = 1.648

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b7192d5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 871.801 ; gain = 8.039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7192d5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 871.801 ; gain = 8.039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b96914c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 871.801 ; gain = 8.039

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16562bcce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 871.801 ; gain = 8.039

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 1a2c7523c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1a2c7523c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941
Phase 3 Detail Placement | Checksum: 1a2c7523c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 256178ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 256178ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 256178ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 256178ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941
Phase 4.3 Placer Reporting | Checksum: 256178ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 29cf882e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29cf882e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941
Ending Placer Task | Checksum: 1c6f077c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 874.703 ; gain = 10.941
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 875.012 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 877.672 ; gain = 2.660
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1c6f077c0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:23 . Memory (MB): peak = 1027.707 ; gain = 125.941
Phase 1 Build RT Design | Checksum: 7b6a1906

Time (s): cpu = 00:00:51 ; elapsed = 00:00:23 . Memory (MB): peak = 1027.707 ; gain = 125.941

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: 7b6a1906

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1035.082 ; gain = 133.316

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 1095b506b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 1095b506b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215
Phase 2 Router Initialization | Checksum: 1095b506b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d00c813e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 2f0ca5b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215
Phase 4.1 Global Iteration 0 | Checksum: 2f0ca5b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215
Phase 4 Rip-up And Reroute | Checksum: 2f0ca5b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 2f0ca5b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0226778 %
  Global Horizontal Routing Utilization  = 0.0308485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: 2f0ca5b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: 69cc7b82

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 69cc7b82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.980 ; gain = 142.215
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 1043.980 ; gain = 166.309
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.runs/impl_1/lab1NumberGuess_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1043.980 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1NumberGuess.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'H:/Users/ygg001.BUCKNELL/Desktop/elec444_lab1/elec444_lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 30 10:22:23 2014. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2013.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1248.801 ; gain = 204.820
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 10:22:23 2014...
