#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Wed Jan 29 17:16:41 2014
# Process ID: 5176
# Log file: U:/private/ELEC444/elec444_lab1/elec444_lab1.runs/impl_1/lab1NumberGuess.rdi
# Journal file: U:/private/ELEC444/elec444_lab1/elec444_lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source lab1NumberGuess.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [U:/private/ELEC444/elec444_lab1/elec444_lab1.srcs/constrs_1/new/numberGuess.xdc]
Finished Parsing XDC File [U:/private/ELEC444/elec444_lab1/elec444_lab1.srcs/constrs_1/new/numberGuess.xdc]
Parsing XDC File [U:/private/ELEC444/elec444_lab1/elec444_lab1.runs/impl_1/.Xil/Vivado-5176-DANA307-02/dcp/lab1NumberGuess.xdc]
Finished Parsing XDC File [U:/private/ELEC444/elec444_lab1/elec444_lab1.runs/impl_1/.Xil/Vivado-5176-DANA307-02/dcp/lab1NumberGuess.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 857.105 ; gain = 671.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 859.359 ; gain = 2.254

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24f4b7c7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 859.359 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 1a815c7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 859.359 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 276ff0a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 859.359 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 276ff0a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 859.359 ; gain = 0.000
Implement Debug Cores | Checksum: 24f4b7c7e
Logic Optimization | Checksum: 24f4b7c7e

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 276ff0a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 859.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 861.516 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 863.766 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 863.766 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 127b8fe22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 863.766 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 127b8fe22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 863.766 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 127b8fe22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 863.766 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1f285dcaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 863.766 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1f285dcaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 863.766 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1f285dcaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 863.766 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dfc4cab6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 864.496 ; gain = 0.730

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 209c7fd5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 865.422 ; gain = 1.656
Phase 1.1.8 Build Placer Netlist Model | Checksum: 209c7fd5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 865.422 ; gain = 1.656

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 209c7fd5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 865.422 ; gain = 1.656
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 209c7fd5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 865.422 ; gain = 1.656
Phase 1.1 Placer Initialization Core | Checksum: 209c7fd5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 865.422 ; gain = 1.656
Phase 1 Placer Initialization | Checksum: 209c7fd5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 865.422 ; gain = 1.656

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2a6afa7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 871.813 ; gain = 8.047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a6afa7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 871.813 ; gain = 8.047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 278838ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 871.813 ; gain = 8.047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2892e98d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 871.813 ; gain = 8.047

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 1dcd19474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1dcd19474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031
Phase 3 Detail Placement | Checksum: 1dcd19474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2a830612f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a830612f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 2a830612f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 2a830612f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031
Phase 4.3 Placer Reporting | Checksum: 2a830612f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c5f48948

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c5f48948

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031
Ending Placer Task | Checksum: f9be48ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 874.797 ; gain = 11.031
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 875.094 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 877.789 ; gain = 2.695
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: f9be48ad

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.301 ; gain = 127.441
Phase 1 Build RT Design | Checksum: e39440ec

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.301 ; gain = 127.441

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: e39440ec

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.641 ; gain = 134.781

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 170261f2c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 170261f2c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742
Phase 2 Router Initialization | Checksum: 170261f2c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: db2c81ac

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: a5d8c4f0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742
Phase 4.1 Global Iteration 0 | Checksum: a5d8c4f0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742
Phase 4 Rip-up And Reroute | Checksum: a5d8c4f0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: a5d8c4f0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1040.602 ; gain = 138.742

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0302889 %
  Global Horizontal Routing Utilization  = 0.0509635 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: a5d8c4f0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1041.965 ; gain = 140.105

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: 19752959d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 1041.965 ; gain = 140.105
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 19752959d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 1041.965 ; gain = 140.105

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 1041.965 ; gain = 140.105
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 1041.965 ; gain = 164.176
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/private/ELEC444/elec444_lab1/elec444_lab1.runs/impl_1/lab1NumberGuess_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1041.965 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan 29 17:17:36 2014...
