Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DANA307-08::  Mon Apr 28 02:08:29 2014

par -filter
U:/public/DigitalProject/Zedboard_OV7670/ov7670/iseconfig/filter.filter -w
-intstyle ise -ol high -mt off ov7670_top_map.ncd ov7670_top.ncd ov7670_top.pcf 


Constraints file: ov7670_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "ov7670_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@xilinx-license.bucknell.edu'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.06 2013-03-26".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of External IOB33s                40 out of 200    20%
      Number of LOCed IOB33s                40 out of 40    100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of RAMB18E1s                       2 out of 280     1%
   Number of RAMB36E1s                     103 out of 140    73%
   Number of Slices                        329 out of 13300   2%
   Number of Slice Registers               238 out of 106400  1%
      Number used as Flip Flops            238
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    613 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     653 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 22466 unrouted;      REAL time: 16 secs 

Phase  2  : 10825 unrouted;      REAL time: 16 secs 

Phase  3  : 1363 unrouted;      REAL time: 21 secs 

Phase  4  : 1363 unrouted; (Setup:0, Hold:18025, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: ov7670_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:18543, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:18543, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:18543, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:18543, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 8 secs 
Total REAL time to Router completion: 3 mins 8 secs 
Total CPU time to Router completion: 3 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk50 | BUFGCTRL_X0Y3| No   |  243 |  0.310     |  1.556      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 | BUFGCTRL_X0Y2| No   |   32 |  0.212     |  1.468      |
+---------------------+--------------+------+------+------------+-------------+
|   OV7670_PCLK_BUFGP | BUFGCTRL_X0Y0| No   |  224 |  0.301     |  1.556      |
+---------------------+--------------+------+------+------------+-------------+
|your_instance_name/c |              |      |      |            |             |
|         lkfbout_buf | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|your_instance_name/c |              |      |      |            |             |
|               lkin1 |         Local|      |    1 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk100 = PERIOD TIMEGRP "clk100" 10 ns | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_your_instance_name_clkout1 = PERIOD TI | SETUP       |    12.344ns|    15.312ns|       0|           0
  MEGRP "your_instance_name_clkout1"        | HOLD        |     0.011ns|            |       0|           0
    TS_clk100 / 0.25 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_your_instance_name_clkout0 = PERIOD TI | SETUP       |    13.201ns|     6.799ns|       0|           0
  MEGRP "your_instance_name_clkout0"        | HOLD        |     0.004ns|            |       0|           0
    TS_clk100 / 0.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk100                      |     10.000ns|      4.000ns|      3.828ns|            0|            0|            0|         9770|
| TS_your_instance_name_clkout1 |     40.000ns|     15.312ns|          N/A|            0|            0|         2827|            0|
| TS_your_instance_name_clkout0 |     20.000ns|      6.799ns|          N/A|            0|            0|         6943|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 18 secs 
Total CPU time to PAR completion: 3 mins 9 secs 

Peak Memory Usage:  712 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file ov7670_top.ncd



PAR done!
